*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    color: black;
}

button {
    cursor: pointer;
}

#main-container {
    display: grid;
    grid-template-columns: calc(22vmin + 22px) repeat(4, 1fr);
    grid-template-rows: 15% repeat(4, 1fr);
    grid-template-areas: 
        "sidebar header header header header"
        "sidebar projects projects projects announcements"
        "sidebar projects projects projects announcements"
        "sidebar projects projects projects announcements"
        "sidebar projects projects projects announcements";
}

#website-name {
    font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
}

#sidebar {
    grid-area: sidebar;
    align-self: stretch;
}

#menu-section {
    grid-area: header;
}

#sidebar-options {
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: calc(2vmin + 2px);
    margin: auto;
}

#options-top,
#options-bottom {
    /* gap: calc(2vmin + 2px); */
}

#options-top {
    border: 1px solid blue;
    margin-bottom: calc(6vmin + 6px);
}

#options-bottom {
    border: 1px solid blue;
}

.option-buttons {
    border: none;
    background-color: transparent;
    font-size: clamp(0.625rem, 0.55rem + 0.375rem, 1rem);
    display: flex;
    align-items: center;
    margin-bottom: calc(2vmin + 2px);
    border: 1px solid blue;
}

button:hover {
    background-color: rgb(208, 208, 208);
}

.side-bar-icon,
#search-icon,
#notification-button,
#share-button,
#save-button {
    height: clamp(1.125rem, 2vw, 1.5rem);
    width: clamp(1.125rem, 2vw, 1.5rem);
    border: 1px solid blue;
}

.side-bar-text {
    border: 1px solid blue;
}

#top-menu {
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1%;
    font-size: clamp(0.625rem, 0.55rem + 0.375rem, 1rem);
    border: 1px solid blue;
}

#searchbar {
    width: clamp(300px, 40vw, 700px);
}

#top-profile-picture {
    height: clamp(1.125rem, 2vw, 2rem);
    width: clamp(1.125rem, 2vw, 2rem);
    border-radius: 50%;
}

#notification-button {
    margin-left: auto;
}

#second-line-profile-picture {
    height: clamp(2rem, 4vw, 3.5rem);
    width: clamp(2rem, 4vw, 3.5rem);
    border-radius: 50%;
}

#secondary-menu {
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: clamp(0.625rem, 0.55rem + 0.375rem, 1rem);
    border: 1px solid blue;
}

.menu-buttons {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: clamp(0.625rem, 0.55rem + 0.375vh, 1rem);
    padding: calc(1vmin + 1px) calc(2vmin + 2px);
    border-radius: 16px;
}

.new-button {
    margin-left: auto;
}

#project-title {
    font-size: clamp(0.625rem, 0.55rem + 0.375rem, 1rem);
    margin: 1rem 0.5rem 0.5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card-texts {
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
}

.user-avatars {
    height: clamp(2rem, 4vw, 3.5rem);
    width: clamp(2rem, 4vw, 3.5rem);
}

#your-projects {
    grid-area: projects;
}

#project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(13rem, auto);
    padding: 0.5rem;
    gap: 0.5rem;
}

.project-card-title {
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

#announcents-and-trending {
    grid-area: announcements;
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
}

.trending-card-title p span {
    display: block;
}

#your-announcement {
    margin-bottom: calc(2vmin + 2px);
}

#announcement-title,
.announcement-card,
#trending-title,
.trending-card {
    margin-bottom: calc(2vmin + 2px);
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: black;
}

#main-container,
#your-projects,
.project-card,
#announcements-and-trending,
#your-announcement,
#announcement-title,
.announcement-card,
#your-trending,
#trending-title,
#sidebar-options,
.trending-card {
    border: 1px solid blue;
}

@media only screen and (max-width: 600px) {
    #main-container {
        display: grid;
        grid-template-columns: calc(22vmin + 22px) 1fr 1fr;
        grid-template-rows: 15% 1fr;
        grid-template-areas: 
            "header projects"
            "sidebar projects"
            "announcements projects"
            "announcements projects";
    }

    #searchbar {
        width: 5rem;
    }

    #second-line-profile-picture,
    #name-and-greeting,
    #username-top-right {
        display: none;
    }
    
    #secondary-menu {
        max-width: 100ยง;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}
